* {
  padding: 0;
  margin: 0;
}

.container{
  color:black;
  font-weight: 600;
  max-width: 800px;
  margin: auto;
  padding: 20px;

}

.row{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.column{
  flex: 1;
  padding: 10px;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

nav a:hover {
  color: #1BF7DE;
}

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: rgb(14, 36, 160);
}


.navbar {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 4px;
  display: flex;
  justify-content: center;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}

li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: white;
  text-decoration:none;
}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}


.imagenGaleria {
  width: 300px;
  height: 300px;
}

.titulo {
  display: block;
  width: 100%;
  text-align: center;
}

.galeriaAcercaDe {
  display: flex;
  justify-content: center;
}

footer{
  position:static;
  left: 0;

  bottom: 0;
  width: 100%;
  background-color: #ebe8e8a1;
  color: black;
  text-align: center;

}

.videoFondo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}




